问题描述：
网络中有两台计算机s和t，现在想从s传输数据到t。该网络中一共有N台计算机，其中一些计算机之间连有一台单向的通信电缆，每条通信电缆都有对应的1秒钟内所能传输的最大数据量。当其他计算机之间没有数据传输时，在1秒钟内s最多可以传送多少数据到t？
代码思路：利用反向边从s到t（具体可以看图片）
code：
#define INF 0xfffffff
struct edge
{
    int rev;
    int to;
    int cap;
};
vector<edge>v[2*100+100+100+2];
void add_edge(int from,int to,int cap)
{
    edge tmp;tmp.cap=1;tmp.to=to;tmp.rev=v[to].size();
    v[from].push_back(tmp);
    tmp.cap=0;tmp.rev=v[from].size()-1;tmp.to=from;
    v[to].push_back(tmp);
}
bool used[2*100+200+2];
int dfs(int s,int t,int f)
{
    if(s==t){return f;}
    used[s]=1;
    for(int i=0;i<v[s].size();i++)
    {
        edge &tmp=v[s][i];
        if(!used[tmp.to]&& tmp.cap>0)
        {
            int temp=dfs(tmp.to,t,min(f,tmp.cap));
            if(temp>0)
            {
                v[tmp.to][tmp.rev].cap+=temp;
                tmp.cap-=temp;
                return temp;
            }
        }
    }
    return 0;
}
int solve(int s,int t)
{
    int max_flow=0;
    while(1)
    {
        memset(used,0,sizeof(used));
        int temp=dfs(s,t,INF);
        if(temp==0)return max_flow;
        max_flow+=temp;
    }
}